# AgoraConference

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/openlive/voice/only/ui/: LiveRoomActivity.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/densoftinfotechio/: AddEventActivity.java  AgoraApplication.java  AppointmentsActivity.java  CallingActivity.java  DoctorViewActivity.java  EventsViewActivity.java  GalleryItemsActivity.java  InternetUtils.java  LoginActivity.java  PatientViewActivity.java  RequestsActivity.java  ShowMediaActivity.java  WaitingActivity.java
app/src/main/java/densoftinfotechio/adapter/: AppointmentAdapter.java  DoctorViewAdapter.java  EventsViewAdapter.java  GalleryAdapter.java  PatientViewAdapter.java  RequestsAdapter.java
app/src/main/java/densoftinfotechio/backgroundservices/: BackgroundReceiver.java  BackgroundServiceNotification.java
app/src/main/jniLibs/arm64-v8a/: PLACEHOLDER
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/drawable/: add_blue.xml  add_location_blue.xml  add_photo_blue.xml  add_video_blue.xml  bubble_l.xml  bubble_r.xml  call_audio.xml  delete.xml  mic_off.xml  mic_on.xml  playbutton.xml  rounded_acceptrequest.xml  rounded_deniedrequest.xml  rounded_edittext.xml  rounded_gray_background.xml  rounded_textview.xml  text_chat.xml  video_call.xml
app/src/main/res/layout/: activity_add_event.xml  activity_appointments.xml  activity_calling.xml  activity_display_all_users_in_channel.xml  activity_doctor_view.xml  activity_events_view.xml  activity_gallery_items.xml  activity_login.xml  activity_patient_view.xml  activity_requests.xml  activity_show_media.xml  activity_video_chat_view.xml  activity_waiting.xml  add_media_layout.xml  agora_rtm_activity_message.xml  agora_rtm_activity_selection.xml  agora_rtm_msg_item_layout.xml  alert_view_appointment.xml  audio_broadcast_activity_live_room.xml  doctorview_layout.xml  events_layout.xml  image_layout.xml  loader_dialog.xml  patientview_layout.xml  requests_layout.xml  sessions_layout.xml  spinner_layout.xml  video_broadcast_activity_live_event_room.xml  video_broadcast_activity_live_room.xml  video_broadcast_activity_main.xml  video_broadcast_dimension_item.xml
app/src/main/res/menu/: doctormenu.xml  patientmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
screensharing/: build.gradle
(+84 files in other folders)
