<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="densoftinfotechio.WaitingActivity">


    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No events"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="@dimen/padd_10"
        android:textColor="@color/redish_axis"/>


    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Event"
        android:background="@drawable/rounded_textview"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:visibility="gone"/>


</LinearLayout>