<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="densoftinfotechio.PatientViewActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bookappointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Book Appointment"
        android:textColor="@color/white"
        android:background="@color/agora_blue"
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_patient_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Patient Id"
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="10dp"
            android:enabled="false"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@color/darkred"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_patient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/patientview_layout"/>

</LinearLayout>