<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="densoftinfotechio.DoctorViewActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RadioGroup
        android:id="@+id/rg_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment"
            android:padding="5dp"/>

        <RadioButton
            android:id="@+id/rb_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timing"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_doctor_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Doctor Id"
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="10dp"
            android:enabled="false"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@color/darkred"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:visibility="gone"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Date"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Session Time"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_sessiontype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Session Type"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_patientid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Patient Id"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="Status"
            android:padding="5dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/doctorview_layout"/>

</LinearLayout>