<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_patientid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/tv_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg_blue"
        android:gravity="center"
        android:padding="3dp"
        android:text="Accept Request"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_deny"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg_blue"
        android:gravity="center"
        android:padding="3dp"
        android:text="Deny Request"
        android:textColor="@color/white"/>


</LinearLayout>